D:\01l\work\cshaap\work1\012\bin\Release\net8.0-windows\win-x64\012.exe
D:\01l\work\cshaap\work1\012\bin\Release\net8.0-windows\win-x64\012.deps.json
D:\01l\work\cshaap\work1\012\bin\Release\net8.0-windows\win-x64\012.runtimeconfig.json
D:\01l\work\cshaap\work1\012\bin\Release\net8.0-windows\win-x64\012.dll
D:\01l\work\cshaap\work1\012\bin\Release\net8.0-windows\win-x64\012.pdb
D:\01l\work\cshaap\work1\012\bin\Release\net8.0-windows\win-x64\BouncyCastle.Cryptography.dll
D:\01l\work\cshaap\work1\012\bin\Release\net8.0-windows\win-x64\Google.Protobuf.dll
D:\01l\work\cshaap\work1\012\bin\Release\net8.0-windows\win-x64\K4os.Compression.LZ4.dll
D:\01l\work\cshaap\work1\012\bin\Release\net8.0-windows\win-x64\K4os.Compression.LZ4.Streams.dll
D:\01l\work\cshaap\work1\012\bin\Release\net8.0-windows\win-x64\K4os.Hash.xxHash.dll
D:\01l\work\cshaap\work1\012\bin\Release\net8.0-windows\win-x64\MySql.Data.dll
D:\01l\work\cshaap\work1\012\bin\Release\net8.0-windows\win-x64\System.IO.Pipelines.dll
D:\01l\work\cshaap\work1\012\bin\Release\net8.0-windows\win-x64\ZstdSharp.dll
D:\01l\work\cshaap\work1\012\bin\Release\net8.0-windows\win-x64\comerr64.dll
D:\01l\work\cshaap\work1\012\bin\Release\net8.0-windows\win-x64\gssapi64.dll
D:\01l\work\cshaap\work1\012\bin\Release\net8.0-windows\win-x64\k5sprt64.dll
D:\01l\work\cshaap\work1\012\bin\Release\net8.0-windows\win-x64\krb5_64.dll
D:\01l\work\cshaap\work1\012\bin\Release\net8.0-windows\win-x64\krbcc64.dll
D:\01l\work\cshaap\work1\012\obj\Release\net8.0-windows\win-x64\012.csproj.AssemblyReference.cache
D:\01l\work\cshaap\work1\012\obj\Release\net8.0-windows\win-x64\_012.Form1.resources
D:\01l\work\cshaap\work1\012\obj\Release\net8.0-windows\win-x64\_012.Form2.resources
D:\01l\work\cshaap\work1\012\obj\Release\net8.0-windows\win-x64\_012.Form3.resources
D:\01l\work\cshaap\work1\012\obj\Release\net8.0-windows\win-x64\_012.Properties.Resources.resources
D:\01l\work\cshaap\work1\012\obj\Release\net8.0-windows\win-x64\012.csproj.GenerateResource.cache
D:\01l\work\cshaap\work1\012\obj\Release\net8.0-windows\win-x64\012.GeneratedMSBuildEditorConfig.editorconfig
D:\01l\work\cshaap\work1\012\obj\Release\net8.0-windows\win-x64\012.AssemblyInfoInputs.cache
D:\01l\work\cshaap\work1\012\obj\Release\net8.0-windows\win-x64\012.AssemblyInfo.cs
D:\01l\work\cshaap\work1\012\obj\Release\net8.0-windows\win-x64\012.csproj.CoreCompileInputs.cache
D:\01l\work\cshaap\work1\012\obj\Release\net8.0-windows\win-x64\012.csproj.Up2Date
D:\01l\work\cshaap\work1\012\obj\Release\net8.0-windows\win-x64\012.dll
D:\01l\work\cshaap\work1\012\obj\Release\net8.0-windows\win-x64\refint\012.dll
D:\01l\work\cshaap\work1\012\obj\Release\net8.0-windows\win-x64\012.pdb
D:\01l\work\cshaap\work1\012\obj\Release\net8.0-windows\win-x64\012.genruntimeconfig.cache
D:\01l\work\cshaap\work1\012\obj\Release\net8.0-windows\win-x64\ref\012.dll
D:\01l\work\cshaap\work1\012\obj\Release\net8.0-windows\win-x64\_012.Form4.resources
D:\01l\work\cshaap\work1\012\bin\Release\net8.0-windows\win-x64\AntdUI.dll
