D:\01l\work\cshaap\work1\012\bin\Release\net8.0-windows\012.exe
D:\01l\work\cshaap\work1\012\bin\Release\net8.0-windows\012.deps.json
D:\01l\work\cshaap\work1\012\bin\Release\net8.0-windows\012.runtimeconfig.json
D:\01l\work\cshaap\work1\012\bin\Release\net8.0-windows\012.dll
D:\01l\work\cshaap\work1\012\bin\Release\net8.0-windows\012.pdb
D:\01l\work\cshaap\work1\012\obj\Release\net8.0-windows\_012.Form1.resources
D:\01l\work\cshaap\work1\012\obj\Release\net8.0-windows\012.csproj.GenerateResource.cache
D:\01l\work\cshaap\work1\012\obj\Release\net8.0-windows\012.AssemblyInfoInputs.cache
D:\01l\work\cshaap\work1\012\obj\Release\net8.0-windows\012.AssemblyInfo.cs
D:\01l\work\cshaap\work1\012\obj\Release\net8.0-windows\012.csproj.CoreCompileInputs.cache
D:\01l\work\cshaap\work1\012\obj\Release\net8.0-windows\012.dll
D:\01l\work\cshaap\work1\012\obj\Release\net8.0-windows\refint\012.dll
D:\01l\work\cshaap\work1\012\obj\Release\net8.0-windows\012.pdb
D:\01l\work\cshaap\work1\012\obj\Release\net8.0-windows\012.genruntimeconfig.cache
D:\01l\work\cshaap\work1\012\obj\Release\net8.0-windows\ref\012.dll
D:\01l\work\cshaap\work1\012\bin\Release\net8.0-windows\MySql.Data.dll
D:\01l\work\cshaap\work1\012\obj\Release\net8.0-windows\012.csproj.AssemblyReference.cache
D:\01l\work\cshaap\work1\012\obj\Release\net8.0-windows\012.csproj.Up2Date
D:\01l\work\cshaap\work1\012\obj\Release\net8.0-windows\_012.Properties.Resources.resources
D:\01l\work\cshaap\work1\012\bin\Release\net8.0-windows\BouncyCastle.Cryptography.dll
D:\01l\work\cshaap\work1\012\bin\Release\net8.0-windows\Google.Protobuf.dll
D:\01l\work\cshaap\work1\012\bin\Release\net8.0-windows\K4os.Compression.LZ4.dll
D:\01l\work\cshaap\work1\012\bin\Release\net8.0-windows\K4os.Compression.LZ4.Streams.dll
D:\01l\work\cshaap\work1\012\bin\Release\net8.0-windows\K4os.Hash.xxHash.dll
D:\01l\work\cshaap\work1\012\bin\Release\net8.0-windows\System.IO.Pipelines.dll
D:\01l\work\cshaap\work1\012\bin\Release\net8.0-windows\ZstdSharp.dll
D:\01l\work\cshaap\work1\012\bin\Release\net8.0-windows\runtimes\win-x64\native\comerr64.dll
D:\01l\work\cshaap\work1\012\bin\Release\net8.0-windows\runtimes\win-x64\native\gssapi64.dll
D:\01l\work\cshaap\work1\012\bin\Release\net8.0-windows\runtimes\win-x64\native\k5sprt64.dll
D:\01l\work\cshaap\work1\012\bin\Release\net8.0-windows\runtimes\win-x64\native\krb5_64.dll
D:\01l\work\cshaap\work1\012\bin\Release\net8.0-windows\runtimes\win-x64\native\krbcc64.dll
D:\01l\work\cshaap\work1\012\obj\Release\net8.0-windows\_012.Form2.resources
D:\01l\work\cshaap\work1\012\obj\Release\net8.0-windows\_012.Form3.resources
D:\01l\work\cshaap\work1\012\obj\Release\net8.0-windows\_012.Form4.resources
D:\01l\work\cshaap\work1\012\bin\Release\net8.0-windows\AntdUI.dll
D:\01l\work\cshaap\work1\012\obj\Release\net8.0-windows\012.sourcelink.json
D:\01l\work\cshaap\work1\012\bin\Release\net8.0-windows\System.Runtime.InteropServices.WindowsRuntime.dll
D:\01l\work\cshaap\work1\012\bin\Release\net8.0-windows\System.Speech.dll
D:\01l\work\cshaap\work1\012\bin\Release\net8.0-windows\Uno.Diagnostics.Eventing.dll
D:\01l\work\cshaap\work1\012\bin\Release\net8.0-windows\Uno.Fonts.Fluent.dll
D:\01l\work\cshaap\work1\012\bin\Release\net8.0-windows\Uno.Foundation.Logging.dll
D:\01l\work\cshaap\work1\012\bin\Release\net8.0-windows\Uno.Foundation.dll
D:\01l\work\cshaap\work1\012\bin\Release\net8.0-windows\Uno.UI.Composition.dll
D:\01l\work\cshaap\work1\012\bin\Release\net8.0-windows\Uno.UI.Dispatching.dll
D:\01l\work\cshaap\work1\012\bin\Release\net8.0-windows\Uno.UI.FluentTheme.dll
D:\01l\work\cshaap\work1\012\bin\Release\net8.0-windows\Uno.UI.FluentTheme.v1.dll
D:\01l\work\cshaap\work1\012\bin\Release\net8.0-windows\Uno.UI.FluentTheme.v2.dll
D:\01l\work\cshaap\work1\012\bin\Release\net8.0-windows\Uno.UI.Toolkit.dll
D:\01l\work\cshaap\work1\012\bin\Release\net8.0-windows\Uno.UI.dll
D:\01l\work\cshaap\work1\012\bin\Release\net8.0-windows\Uno.Xaml.dll
D:\01l\work\cshaap\work1\012\bin\Release\net8.0-windows\Uno.dll
D:\01l\work\cshaap\work1\012\bin\Release\net8.0-windows\runtimes\win\lib\net8.0\System.Speech.dll
D:\01l\work\cshaap\work1\012\obj\Release\net8.0-windows\012.d-bfalse.GeneratedMSBuildEditorConfig.editorconfig
