D:\01l\work\cshaap\work1\012\bin\Release\net8.0-windows\app.publish\012.exe
D:\01l\work\cshaap\work1\012\bin\Release\net8.0-windows\app.publish\012.dll
D:\01l\work\cshaap\work1\012\bin\Release\net8.0-windows\app.publish\012.deps.json
D:\01l\work\cshaap\work1\012\bin\Release\net8.0-windows\app.publish\012.runtimeconfig.json
D:\01l\work\cshaap\work1\012\bin\Release\net8.0-windows\app.publish\012.pdb
D:\01l\work\cshaap\work1\012\bin\Release\net8.0-windows\app.publish\BouncyCastle.Cryptography.dll
D:\01l\work\cshaap\work1\012\bin\Release\net8.0-windows\app.publish\Google.Protobuf.dll
D:\01l\work\cshaap\work1\012\bin\Release\net8.0-windows\app.publish\K4os.Compression.LZ4.dll
D:\01l\work\cshaap\work1\012\bin\Release\net8.0-windows\app.publish\K4os.Compression.LZ4.Streams.dll
D:\01l\work\cshaap\work1\012\bin\Release\net8.0-windows\app.publish\K4os.Hash.xxHash.dll
D:\01l\work\cshaap\work1\012\bin\Release\net8.0-windows\app.publish\MySql.Data.dll
D:\01l\work\cshaap\work1\012\bin\Release\net8.0-windows\app.publish\System.IO.Pipelines.dll
D:\01l\work\cshaap\work1\012\bin\Release\net8.0-windows\app.publish\ZstdSharp.dll
D:\01l\work\cshaap\work1\012\bin\Release\net8.0-windows\app.publish\runtimes\win-x64\native\comerr64.dll
D:\01l\work\cshaap\work1\012\bin\Release\net8.0-windows\app.publish\runtimes\win-x64\native\gssapi64.dll
D:\01l\work\cshaap\work1\012\bin\Release\net8.0-windows\app.publish\runtimes\win-x64\native\k5sprt64.dll
D:\01l\work\cshaap\work1\012\bin\Release\net8.0-windows\app.publish\runtimes\win-x64\native\krb5_64.dll
D:\01l\work\cshaap\work1\012\bin\Release\net8.0-windows\app.publish\runtimes\win-x64\native\krbcc64.dll
