D:\01l\Desktop\012.exe
D:\01l\Desktop\012.dll
D:\01l\Desktop\012.deps.json
D:\01l\Desktop\012.runtimeconfig.json
D:\01l\Desktop\012.pdb
D:\01l\Desktop\BouncyCastle.Cryptography.dll
D:\01l\Desktop\Google.Protobuf.dll
D:\01l\Desktop\K4os.Compression.LZ4.dll
D:\01l\Desktop\K4os.Compression.LZ4.Streams.dll
D:\01l\Desktop\K4os.Hash.xxHash.dll
D:\01l\Desktop\MySql.Data.dll
D:\01l\Desktop\System.IO.Pipelines.dll
D:\01l\Desktop\ZstdSharp.dll
D:\01l\Desktop\runtimes\win-x64\native\comerr64.dll
D:\01l\Desktop\runtimes\win-x64\native\gssapi64.dll
D:\01l\Desktop\runtimes\win-x64\native\k5sprt64.dll
D:\01l\Desktop\runtimes\win-x64\native\krb5_64.dll
D:\01l\Desktop\runtimes\win-x64\native\krbcc64.dll
